================================================================================
                    交易系统模型性能分析报告
================================================================================

报告生成时间: 2025-06-16 11:25:38

模型信息:
  模型版本: sac_ep2_20250611_152637

交易统计:
  model_version: sac_ep2_20250611_152637
  trades_count: 19
  profitable_trades: 4
  loss_trades: 0
  total_profit: 525.6400
  total_loss: 158.9200
  win_rate: 100.00%
  profit_loss_ratio: 1.5266
  last_updated: 2025-06-15T23:45:00
  total_trades: 4
  avg_profit_pct: 1.25%
  avg_win_pct: 1.25%
  avg_loss_pct: 0
  cumulative_return: 5.09%
  max_drawdown: 0.00%
  sharpe_ratio: 0

模型改进建议:
模型胜率较高(100.00%)，但请检查：
- 平均盈利是否远小于平均亏损（可能是'啄米'策略）
- 交易策略是否有足够的样本量，避免过拟合
平均持仓时间较短(0.00小时)，建议：
- 检查模型是否过度交易或过度拟合噪声
- 考虑增加交易成本在奖励函数中的权重

数据统计:
  交易记录数: 4
  交易经验记录数: 0
